# ec

./: README.md
.NET5/: CC.ElectronicCommerce.sln
.NET5/CC.ElectronicCommerce.AuthenticationCenter/: CC.ElectronicCommerce.AuthenticationCenter.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
.NET5/CC.ElectronicCommerce.AuthenticationCenter/Utility/: JWTTokenOptions.cs  RSAHelper.cs
.NET5/CC.ElectronicCommerce.CartMicroservice/: CC.ElectronicCommerce.CartMicroservice.csproj  Program.cs  appsettings.json  log4net.config
.NET5/CC.ElectronicCommerce.CartMicroservice/Controllers/: CartController.cs
.NET5/CC.ElectronicCommerce.CartMicroservice/Properties/: launchSettings.json
.NET5/CC.ElectronicCommerce.CategoryMicroservice/: CC.ElectronicCommerce.CategoryMicroservice.csproj  Program.cs  appsettings.json  log4net.config
.NET5/CC.ElectronicCommerce.Common/: CommonConfigConstant.cs
.NET5/CC.ElectronicCommerce.ElasticSearchProcessor/: CC.ElectronicCommerce.ElasticSearchProcessor.csproj  Program.cs  appsettings.json  log4net.config
.NET5/CC.ElectronicCommerce.GoodsMicroservice/: CC.ElectronicCommerce.GoodsMicroservice.csproj  Program.cs  appsettings.json  log4net.config
.NET5/CC.ElectronicCommerce.GoodsMicroservice/Controllers/: GoodsController.cs
.NET5/CC.ElectronicCommerce.GoodsMicroservice/Properties/: launchSettings.json
.NET5/CC.ElectronicCommerce.GoodsSearchMicroservice/: CC.ElectronicCommerce.GoodsSearchMicroservice.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
.NET5/CC.ElectronicCommerce.GoodsSearchMicroservice/Controllers/: SearchController.cs
.NET5/CC.ElectronicCommerce.GoodsSearchMicroservice/Properties/: launchSettings.json
.NET5/CC.ElectronicCommerce.Interface/: IBrandService.cs  IGoodsService.cs  IOrderService.cs  IPageDetailService.cs  ISeckillService.cs  IUserService.cs
.NET5/CC.ElectronicCommerce.MSUnitTest/: DataTest.cs
.NET5/CC.ElectronicCommerce.Model/: AddressClient.cs  CC.ElectronicCommerce.Model.csproj  Cart.cs  OrderStatusEnum.cs  PageResult.cs  SecKillParam.cs  SeckillDTO.cs  SeckillParameter.cs  StockParam.cs
.NET5/CC.ElectronicCommerce.Model/Models/: SeckillGoods.cs  TbBrand.cs  TbCategory.cs  TbOrder.cs  TbOrderStatus.cs  TbPayLog.cs  TbSpecGroup.cs  TbStock.cs  TbUser.cs
.NET5/CC.ElectronicCommerce.OcelotGateway/: CC.ElectronicCommerce.OcelotGateway.csproj  Program.cs  appsettings.json  configuration.json  log4net.config
.NET5/CC.ElectronicCommerce.OrderMicroservice/: CC.ElectronicCommerce.OrderMicroservice.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
.NET5/CC.ElectronicCommerce.OrderProcessor/: CC.ElectronicCommerce.OrderProcessor.csproj  CancelOrderWorker.cs  Worker.cs  (+4 more)
.NET5/CC.ElectronicCommerce.PageDetail/: CC.ElectronicCommerce.PageDetail.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
.NET5/CC.ElectronicCommerce.PageDetail/Controllers/: PageDetaiController.cs
.NET5/CC.ElectronicCommerce.PageDetail/Models/: ErrorViewModel.cs
.NET5/CC.ElectronicCommerce.PageDetail/Views/: _ViewImports.cshtml
.NET5/CC.ElectronicCommerce.PageDetail/Views/PageDetai/: Index.cshtml
.NET5/CC.ElectronicCommerce.PageDetail/Views/Shared/: _Layout.cshtml
.NET5/CC.ElectronicCommerce.SeckillMicroservice/: CC.ElectronicCommerce.SeckillMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
.NET5/CC.ElectronicCommerce.SeckillMicroservice/Controllers/: SeckillController.cs
.NET5/CC.ElectronicCommerce.SeckillMicroservice/Properties/: launchSettings.json
.NET5/CC.ElectronicCommerce.SeckillProcessor/: CC.ElectronicCommerce.SeckillProcessor.csproj  Program.cs  SeckillOrderWorker.cs  Worker.cs  appsettings.json
.NET5/CC.ElectronicCommerce.Service/: BrandService.cs  CC.ElectronicCommerce.Service.csproj  GoodsService.cs  OrderService.cs  SearchService.cs  SeckillService.cs  SpecService.cs  UserService.cs
.NET5/CC.ElectronicCommerce.StockMicroservice/: CC.ElectronicCommerce.StockMicroservice.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
.NET5/CC.ElectronicCommerce.StockMicroservice/Controllers/: StockController.cs
.NET5/CC.ElectronicCommerce.StockMicroservice/Domain/: IStockManagerService.cs  IStockService.cs  OrangeStockContext.cs  StockManagerService.cs  StockService.cs  TbStock.cs  TbStockLog.cs
.NET5/CC.ElectronicCommerce.StockMicroservice/Properties/: launchSettings.json
.NET5/CC.ElectronicCommerce.UserMicroservice/: CC.ElectronicCommerce.UserMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
.NET5/CC.ElectronicCommerce.UserMicroservice/Properties/: launchSettings.json
.NET5/CC.ElectronicCommerce.WebCore/: CC.ElectronicCommerce.WebCore.csproj
.NET5/CC.ElectronicCommerce.WebCore/FilterExtend/: CORSFilter.cs  CustomActionCacheFilterAttribute.cs  CustomActionCheckFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomIOCFilterFactoryAttribute.cs  CustomResourceFilterAttribute.cs  LogActionFilterAttribute.cs
NET5/CC.ElectronicCommerce.AuthenticationCenter/: CC.ElectronicCommerce.AuthenticationCenter.csproj  appsettings.json
NET5/CC.ElectronicCommerce.AuthenticationCenter/Controllers/: AuthController.cs
NET5/CC.ElectronicCommerce.AuthenticationCenter/Model/: LoginModel.cs  User.cs
NET5/CC.ElectronicCommerce.AuthenticationCenter/Properties/: launchSettings.json
NET5/CC.ElectronicCommerce.AuthenticationCenter/Utility/: CustomHSJWTService.cs  CustomRSSJWTervice.cs  HttpHelperService.cs  ICustomJWTService.cs
NET5/CC.ElectronicCommerce.CategoryMicroservice/: CC.ElectronicCommerce.CategoryMicroservice.csproj  Program.cs  Startup.cs
NET5/CC.ElectronicCommerce.CategoryMicroservice/Properties/: launchSettings.json
NET5/CC.ElectronicCommerce.Core/: CC.ElectronicCommerce.Core.csproj
NET5/CC.ElectronicCommerce.StaticPageProcessor/: CC.ElectronicCommerce.StaticPageProcessor.csproj  Program.cs  Worker.cs  appsettings.json
NET5/CC.ElectronicCommerce.WebCore/: CC.ElectronicCommerce.WebCore.csproj
Vue/: .env.development  README.md  package-lock.json  package.json  vue.config.js
(+99 files in other folders)
