<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.ElectronicCommerce.Common\CC.ElectronicCommerce.Common.csproj" />
    <ProjectReference Include="..\CC.ElectronicCommerce.Core\CC.ElectronicCommerce.Core.csproj" />
    <ProjectReference Include="..\CC.ElectronicCommerce.Interface\CC.ElectronicCommerce.Interface.csproj" />
    <ProjectReference Include="..\CC.ElectronicCommerce.Model\CC.ElectronicCommerce.Model.csproj" />
    <ProjectReference Include="..\CC.ElectronicCommerce.Service\CC.ElectronicCommerce.Service.csproj" />
  </ItemGroup>

</Project>
