<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.ElectronicCommerce.Common\CC.ElectronicCommerce.Common.csproj" />
    <ProjectReference Include="..\CC.ElectronicCommerce.Core\CC.ElectronicCommerce.Core.csproj" />
    <ProjectReference Include="..\CC.ElectronicCommerce.DTOModel\CC.ElectronicCommerce.DTOModel.csproj" />
    <ProjectReference Include="..\CC.ElectronicCommerce.Interface\CC.ElectronicCommerce.Interface.csproj" />
    <ProjectReference Include="..\CC.ElectronicCommerce.Model\CC.ElectronicCommerce.Model.csproj" />
  </ItemGroup>

</Project>
